\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{III}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un primer encuentro con la teoría de los juegos}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\gdef \@abspage@last{10}
